# ProjectJoeAndroid

./: README.md
projectjoeandroid/app/: build.gradle
projectjoeandroid/app/src/main/: AndroidManifest.xml
projectjoeandroid/app/src/main/res/drawable/: border_bottom_white.xml  pass_border.xml  rounded_orange_btn.xml  rounded_points_background.xml  rounded_white_edittext.xml  violet_gradient.xml
projectjoeandroid/app/src/main/res/layout/: activitiestransaction_adapter.xml  activity_bg_start_joe.xml  activity_login.xml  activity_main_navigation.xml  activity_main_page.xml  activity_main_tabs.xml  activity_map.xml  activity_merchant_login.xml  activity_merchant_navigation.xml  activity_search.xml  activity_search_results.xml  activity_sharethis.xml  activity_signup.xml  activity_test.xml  allmerch_adapter.xml  congratulationsredeem.xml  customtab.xml  dialog_filterrange.xml  dialog_photocheckinsuccess.xml  dialog_unlockredeem.xml  dialog_unlockshare.xml  discoverfeed_adapter.xml  fifth.xml  filter.xml  filter_adapter.xml  filterpopup.xml  first.xml  fourth.xml  fragment_allmerchants.xml  fragment_answersurvey.xml  fragment_challengeclaimed.xml  fragment_challengedetails.xml  fragment_completephoto.xml  fragment_discover.xml  fragment_filterindustry.xml  fragment_filterphoto.xml  fragment_givepass.xml  fragment_givepasssuccess.xml  fragment_givepoints.xml  fragment_givepointssuccess.xml  (+40 more)
projectjoeandroid/app/src/main/res/menu/: activity_main_actions.xml  bg_start_joe.xml  dashboard.xml  filter.xml  login.xml  main_page.xml  main_tabs.xml  menu_main_navigation.xml  (+5 more)
(+128 files in other folders)
