<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

	android:background="@drawable/violet_gradient"
    tools:context="com.andre.projjoe.activities.Search" >

	 <EditText
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="#7f829c"
        android:layout_margin="10dp"
        android:text="Alex"
        android:textColor="#d7cd82"
        android:id="@+id/searchEdt"
        />
     <ListView
		android:background="#00000000"
        android:layout_below="@id/searchEdt"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchListView" />

</RelativeLayout>
