<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#1d233d"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/text"
        android:text="You have successfully done a photo check "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="20dp"
        android:textColor="#FFF" 
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text">
       <Button
        android:id="@+id/successPhotoCheckInOkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="OK"
        android:layout_marginRight="5dp" />
	</LinearLayout>
       
</RelativeLayout>