<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#379fba"
    android:orientation="vertical"
    tools:context="com.andre.projjoe.fragments.PointsFragment" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:padding="2dp">
	    <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:orientation="horizontal">
	        	<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
					android:gravity="center_horizontal"
				    android:padding="10dp">
					<TextView
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="EARNED"

			    		android:layout_margin="5dp"
			    		android:textSize="10sp"
			    		android:textColor="#fff"/>				    
					<TextView
			    		android:layout_width="42dp"
			    		android:layout_height="42dp"
			    		android:layout_margin="5dp"
						android:gravity="center"
						android:id="@+id/pointsEarnedTxt"
						android:textColor="#fff"
						android:background="@drawable/rounded_points_background"/>
					<TextView
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="RECEIVED"
			    		android:layout_margin="10dp"
			    		android:textSize="10sp"
			    		android:textColor="#fff"/>				    
					<TextView
			    		android:layout_width="42dp"
			    		android:layout_height="42dp"
						android:textColor="#fff"
						android:gravity="center"

						android:id="@+id/pointsReceivedTxt"
			    		android:layout_margin="5dp"
			    		android:background="@drawable/rounded_points_background"/>
				</LinearLayout>
				
	        	<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
					android:gravity="center_horizontal"
				    android:layout_marginTop="20dp"
				    android:padding="10dp">
					<TextView
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="You Have"
			    		android:layout_margin="5dp"
			    		android:textSize="10sp"
			    		android:textColor="#fff"/>				    
					<TextView
			    		android:layout_width="72dp"
			    		android:layout_height="72dp"
			    		android:layout_margin="5dp"
						android:textColor="#fff"
						android:gravity="center"
						android:id="@+id/pointsCurrentTxt"
						android:background="@drawable/rounded_points_background"/>
					<TextView
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="Points"
			    		android:layout_margin="5dp"
			    		android:textSize="10sp"
			    		android:textColor="#fff"/>		
				</LinearLayout>
	        	
	        	<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:gravity="center_horizontal"
				    android:orientation="vertical"
				    android:padding="10dp">
					<TextView
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="USED"
			    		android:layout_margin="5dp"
			    		android:textSize="10sp"
			    		android:textColor="#fff"/>				    
					<TextView
			    		android:layout_width="42dp"
			    		android:layout_height="42dp"
						android:textColor="#fff"
						android:id="@+id/pointsUsedTxt"
						android:gravity="center"
			    		android:layout_margin="5dp"
						android:background="@drawable/rounded_points_background"/>
					<TextView
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="GIVEN"
			    		android:layout_margin="5dp"
			    		android:textSize="10sp"
			    		android:textColor="#fff"/>				    
					<TextView
			    		android:layout_width="42dp"
			    		android:layout_height="42dp"
						android:id="@+id/pointsGivenTxt"
						android:textColor="#fff"
						android:gravity="center"
			    		android:layout_margin="10dp"
						android:background="@drawable/rounded_points_background"/>
				</LinearLayout>

		</LinearLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Last updated: 06.20.14 23:00"
			android:layout_margin="5dp"
			android:textSize="10sp"
			android:textColor="#fff"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:text="EARN"
				android:id="@+id/pointsEarnBtn"
				android:layout_margin="5dp"
				android:textSize="10sp"
				android:textColor="#fff"
				android:background="#33839c"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:text="USE"
				android:id="@+id/pointsUseBtn"
				android:layout_margin="5dp"
				android:textSize="10sp"
				android:textColor="#fff"
				android:background="#33839c"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:text="GIVE"
				android:id="@+id/pointsGiveBtn"
				android:layout_margin="5dp"
				android:textSize="10sp"
				android:textColor="#fff"
				android:background="#33839c"/>
	</LinearLayout>
</LinearLayout>
