<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1dbed0"
    tools:context="com.andre.projjoe.activities.MerchantLogin">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/jollibee_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="#2981b9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="TRANSACTION SUCCESSFUL"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/merchantTransactionSuccessCustomerNameTxt"
                android:text="Customer Name :"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/merchantTransactionSuccessAmountPriceTxt"
                android:text="Transaction Amount :"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/merchantTransactionSuccessRewardTxt"
                android:text="Points Reward :"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/merchantTransactionSuccessORNumberTxt"
                android:text="OR Number :"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/merchantTransactionSuccessTReferenceTxt"
                android:text="Transaction Reference :"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/merchantTransactionSuccessProcessedByTxt"
                android:text="Processed by :"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/merchantTransactionSuccessBranchTxt"
                android:text="Branch SM"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/merchantTransactionSuccessTimeStampTxt"
                android:text="Time stamp :"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>





    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:text="OK"
        android:padding="3dp"
        android:layout_marginTop="30dp"
        android:background="#2981b9"
        android:textColor="#fff"
        android:id="@+id/merchantTransactionSuccessOkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
