<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#3996ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="1dp"
			android:textSize="14sp"
			android:textColor="#fff"
			android:text="To"/>
		<Spinner
			android:id="@+id/givePassFriendsSpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>

		<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="#274954"
        	android:padding="5dp"
			android:layout_above="@id/givePassMessageEdt"
        	android:id="@+id/givePassContainer"
        	android:orientation="vertical"
        	>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:textSize="12sp"
				android:id="@+id/givePassTitleTxt"
				android:text="GUESS"
				android:textColor="#ffffff">
			</TextView>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="10% off on men's watches"
				android:gravity="left"
				android:layout_gravity="left"
				android:id="@+id/givePassDescTxt"
				android:padding="1dp"
				android:textSize="12sp"
				android:textColor="#ffffff">
			</TextView>
      	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:padding="3dp"
        	android:weightSum="1"
        	android:orientation="horizontal"> 
     		<TextView
         		android:layout_width="0dp"
         		android:layout_height="wrap_content"
         		android:layout_weight=".6"
         		android:text="98 claims"
				android:id="@+id/givePassClaimsTxt"
				android:padding="1dp"
				android:textSize="12sp"
         		android:textColor="#ffffff">
     		</TextView>
     		<TextView
         		android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
         		android:layout_weight=".4"
         		android:text="2 Days Left"
				android:id="@+id/givePassDeadlineTxt"
				android:padding="1dp"
				android:textSize="12sp"
         		android:textColor="#ffffff">
     		</TextView>
     	</LinearLayout>
     	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:gravity="left"
        	android:layout_gravity="left"
        	android:background="#015b71"
        	android:orientation="horizontal"> 
     			<TextView
         			android:layout_width="wrap_content"
         			android:layout_height="wrap_content"
         			android:text="DEAL"
					android:id="@+id/givePassTypeTxt"
         			android:background="#00a652"
         			android:textSize="15sp"
         			android:paddingLeft="62dp"
         			android:paddingRight="62dp"
         			android:gravity="center"
         			android:textColor="#ffffff">
     			</TextView>
     	</LinearLayout>

    </LinearLayout>
	<EditText
	    android:layout_width="match_parent"
	    android:hint="Enter message here"
	    android:layout_height="80dp"
	    android:id="@+id/givePassMessageEdt"
		android:padding="1dp"
		android:textSize="12sp"
		android:layout_above="@id/givePassOkBtn"
	    android:textColor="#fff"
	    android:layout_margin="10dp"
	    android:layout_gravity="center"
	    android:background="#6babbe"
	    />
	<Button
		android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="OK"
	    android:textColor="#fff"
	    android:id="@+id/givePassOkBtn"
	    android:background="#000" />
</RelativeLayout>
