<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="#274954"
        	android:padding="5dp"
        	android:id="@+id/dealpass"
        	android:orientation="vertical"
        	>
  			<LinearLayout 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="left"
        		android:padding="3dp"
        		android:orientation="horizontal">  
     			<ImageView
         			android:layout_width="10dp"
         			android:layout_height="10dp"
         			android:padding="3dp"
         			android:id="@+id/feedicon"
         			android:background="@drawable/guess_icon"
         			android:textColor="#ffffff"> 
     			</ImageView>
     			<TextView
         			android:layout_width="wrap_content"
         			android:layout_height="wrap_content"
         			android:padding="3dp"
         			android:textSize="10sp"
         			android:id="@+id/feedtitle"
         			android:text="GUESS"
         			android:textColor="#ffffff">
     			</TextView>

     	</LinearLayout>
     	<TextView
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:text="10% off on men's watches"
         	android:gravity="left"
         	android:layout_gravity="left"
         	android:id="@+id/feeddesc"
         	android:padding="2dp"
         	android:textSize="10sp"
         	android:textColor="#ffffff"> 
     	</TextView>
      	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:padding="2dp"
        	android:weightSum="1"
        	android:orientation="horizontal"> 
     		<TextView
         		android:layout_width="0dp"
         		android:layout_height="wrap_content"
         		android:layout_weight=".6"
         		android:text="98 claims"
         		android:textSize="9sp"
         		android:id="@+id/feedclaims"
         		android:padding="2dp"
         		android:textColor="#ffffff">
     		</TextView>
     		<TextView
         		android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
         		android:layout_weight=".4"
         		android:text="2 Days Left"
         		android:textSize="9sp"
         		android:id="@+id/expiry"
         		android:padding="2dp"
         		android:textColor="#ffffff">
     		</TextView>
     	</LinearLayout>
     	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:padding="2dp"
        	android:gravity="left"
        	android:layout_gravity="left"
        	android:background="#015b71"
        	android:orientation="horizontal"> 
     			<TextView
         			android:layout_width="wrap_content"
         			android:layout_height="wrap_content"
         			android:text="DEAL"
         			android:id="@+id/deal"
         			android:background="#00a652"
         			android:textSize="15sp"
         			android:paddingLeft="62dp"         
         			android:paddingRight="62dp"
         			android:paddingTop="6dp"
         			android:textColor="#ffffff">
     			</TextView>
     	</LinearLayout>
     	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:padding="3dp"
        	android:background="#015b71"
        	android:orientation="horizontal"  >
     		<ImageView 
     		    android:layout_width="60dp"
     		    android:layout_height="40dp"
     		    android:layout_margin="5dp"
     		    android:background="@drawable/lock_image"
     		    android:id="@+id/imagepass"
     		    />
     	</LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:weightSum="1">
    	<Button
    	    android:text="Fine Print"
        	android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:background="#18a59e"
    		android:id="@+id/fineprinttab"
    		android:textColor="#fff"
    		android:layout_weight=".34"/>  
    	<Button
    	    android:text="Photos"
        	android:layout_width="0dp"
        	android:id="@+id/phototab"
    		android:layout_height="wrap_content"
    		android:background="#2981b9"
    		android:textColor="#fff"
    		android:layout_weight=".33"/>      
    	<Button
    	    android:text="Locations"
        	android:layout_width="0dp"
        	android:id="@+id/locatetab"
    		android:layout_height="wrap_content"
    		android:background="#2981b9"
    		android:textColor="#fff"
    		android:layout_weight=".33"/>            
    </LinearLayout>
        <LinearLayout
        	android:id="@+id/linearloyaltypoints"
        	android:background="#21b0e2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
        	android:layout_height="20dp">
 
    	</LinearLayout>
        
    <LinearLayout
        	android:id="@+id/linearprint"
        	android:visibility="gone"
        	android:background="#21b0e2"
            android:layout_width="match_parent"
        	android:layout_height="100dp">
    <TextView
        	
        	android:id="@+id/tvpassdets"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="9sp"
        	android:padding="5dp"
        	android:textColor="#fff"
        	/>
    </LinearLayout>
    
        <LinearLayout
        	android:id="@+id/linearphoto"
        	android:visibility="gone"
        	android:background="#21b0e2"
            android:layout_width="match_parent"
        	android:layout_height="100dp">
    		<GridView
        	    android:id="@+id/grid_view"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:numColumns="auto_fit"
    			android:columnWidth="90dp"
    			android:background="#21b0e2"
    			android:horizontalSpacing="10dp"
    			android:verticalSpacing="10dp"
    			android:gravity="center"
    			android:stretchMode="columnWidth" />  
    </LinearLayout>
       <LinearLayout
        	android:id="@+id/linearlocate"
        	android:visibility="gone"
        	android:background="#21b0e2"
            android:layout_width="match_parent"
        	android:layout_height="100dp">
    		<ListView
        	    android:id="@+id/listv"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			 />  
    </LinearLayout>
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:weightSum="1">
    	<Button
    	    android:text="Grab"
        	android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:background="#2981b9"
    		android:id="@+id/grabpass"
    		android:textColor="#fff"
    		android:layout_weight=".5"/>      
    	<Button
    	    android:text="Share"
        	android:layout_width="0dp"
        	android:id="@+id/sharepass"
    		android:layout_height="wrap_content"
    		android:background="#2981b9"
    		android:textColor="#fff"
    		android:layout_weight=".5"/> 
    </LinearLayout>
</LinearLayout>
