<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.andre.projjoe.adapters.SearchAdapter" >
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchicon"
        android:background="@drawable/alex_rio_conn" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchdesc"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:text="Alex Rio Connection" />
	</LinearLayout>
</RelativeLayout>
